<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black_24dp"
            android:scaleType="fitXY"
            android:id="@+id/fondo1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:scaleType="centerCrop"
                android:src="@drawable/icono"
                android:id="@+id/bgg"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Misjuegos"
                android:id="@+id/myGames"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de deseos"
                android:id="@+id/myWishes"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favoritos"
                android:id="@+id/favourites"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:id="@+id/editProfile"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"

                android:text="Cerrar sesion"
                android:id="@+id/close"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>