<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JuegoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black_24dp"
            android:scaleType="fitXY"
            android:id="@+id/fondo1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:scaleType="centerCrop"
                android:src="@drawable/icono"
                android:id="@+id/juego"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="este es el titulo del juego"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/titulo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/cardview_light_background"
                android:text="este es el titulo del juego"
                android:id="@+id/descripcion"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/favs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="añadir a favoritos" />
            <Button
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="añadir a lista de deseos"
            android:id="@+id/wishes"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="añadir a mis juegos"
                android:id="@+id/myjuego"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </RelativeLayout>

</LinearLayout>