<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titulo de categoria"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/nombre"
       android:padding="10dp"

        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titulo de categoria"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/descripcion"
        android:textSize="20dp"
        android:padding="10dp"
       />

</LinearLayout>